<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>second demo</title>
		<style>
			#border1
			{
				
				margin-left: 330px;
				width:700px;
                height:1580px;
                background-color: white;
                border:5px solid white;               
			}
			#border2
			{
				width: 160px;
				height: 200px;
				border: 1px solid white;
				padding-top: 20px;
				padding-left: 13px;
				
			}
			#border3
			{
				width: 160px;
				height: 273px;
				border: 1px solid white;
				padding-top: 20px;
				padding-left: 13px;
			}
			#border3 a:hover
			{
				color: white;
			}
			#border4
			{
				width: 160px;
				height: 76px;
				border: 1px solid white;
				padding-top: 20px;
				padding-left: 13px;
			}
			#border4 a:hover
			{
				color: white;
			}
			#border5
			{
				width: 160px;
				height: 120px;
				border: 1px solid white;
				padding-top: 20px;
				padding-left: 13px;
			}
			#border5 a:hover
			{
				color: white;
			}
			#border6
			{
				width: 160px;
				height: 83px;
				border: 1px solid white;
				padding-top: 30px;
				padding-left: 13px;
			}
			#border6 a:hover
			{
				color: white;
			}
			#div1
			{
				padding-top: 30px;
				width: auto;
				height: 1620px;
				background-color: #505050;
			}
			#div2
			{
				width: 698px;
				height: 1370px;
				background-color: rgb(153,204,255);
			}
			#div3
			{
				width: 450px;
				padding-left: 203px;
				float: left;
				
				margin-top: -861px;
			}
			#div3 a:hover
			{
				color: white;
				text-decoration: none;
			}
			#div4
			{
				background: linear-gradient(to right, rgb(0,38,65), rgb(8,98,141)); 
				height: 26px;
				width: auto;
				padding-left: 10px;
				margin-top: 473px;
			}
			#div4 a:hover
			{
				color: rgb(153,191,226);
			}
			#p1
			{
				padding-left: 20px;		
				font-size: 0.8em;
				line-height: 16px;
			}
			#p2
			{
				padding-left: 20px;		
				font-size: 0.8em;
				line-height: 16px;
			}
			#p3
			{
				padding-left:9px;		
				font-size: 0.8em;
				line-height: 16px;
			}
			#li1
			{
				padding-left: 20px;	
				font-size: 0.8em;
				list-style-type: none;
			}
			#li2
			{
				padding-left: 20px;	
				font-size: 0.8em;
				list-style-type: none;
				color: rgb(51,135,206);
			}
			#li3
			{
				float: right;
				padding-right: 23px;
				padding-top: 3px;
				list-style-type: none;
			}
			#a1
			{
				text-decoration: none;				
				color: black;
			}
			#a2
			{
				text-decoration: none;				
				color: rgb(51,135,206);
			}
			#a3
			{
						
				color: rgb(51,102,467);
			}
			#a4
			{
				color: rgb(51,135,206)
			}
			#a5
			{
				color: white;
				text-decoration: none;
				font-size: 0.9em;
			}
		</style>
	</head>
	<body>
		<div id="div1" >
			<div id="border1">
				<img src="img/img1.png" />
				<div id="div2">
					<div id=border2 >
						<img src="img/img3.png" />
						<p id="p1">
							A demonstration<br /> of what can be<br /> accomplished<br /> 
							through CSS-<br /> design.<br /> Select any style<br /> 
							sheet from the list<br /> to load it into this<br /> page.
						</p>
					</div>
					<div id="border3" >
						<img src="img/img4.png" />
						<li id="li1"><a id="a1"href="#" >Mid Century Modern</a></li>
						<li id="li2">by <a id="a2" href="#">Andrew Lohman </a></li>	
						<li id="li1"><a id="a1"href="#" >Garments</a></li>
						<li id="li2">by <a id="a2" href="#">Dan Mall  </a></li>
						<li id="li1"><a id="a1"href="#" >Steel</a></li>
						<li id="li2">by <a id="a2" href="#">Steffen Knoeller   </a></li>
						<li id="li1"><a id="a1"href="#" >Apothecary</a></li>
						<li id="li2">by <a id="a2" href="#">Trent Walton  </a></li>
						<li id="li1"><a id="a1"href="#" >Screen Filler</a></li>
						<li id="li2">by <a id="a2" href="#">Elliot Jay Stocks </a></li>
						<li id="li1"><a id="a1"href="#" >Fountain Kiss</a></li>
						<li id="li2">by <a id="a2" href="#">Jeremy Carlson </a></li>
						<li id="li1"><a id="a1"href="#" >A Robot Named Jimmy</a></li>
						<li id="li2">by <a id="a2" href="#">meltmedia </a></li>
						<li id="li1"><a id="a1"href="#" >Verde Moderna</a></li>
						<li id="li2">by <a id="a2" href="#">Dave Shea </a></li>												
					</div>
					<div id="border4" >
						<img src="img/img7.png" />
						<li id="li1"><a id="a1"href="#" >Next Designs › </a></li>
						<li id="li1"><a id="a1"href="#" >View All Designs </a></li>
					</div>
					<div id="border5" >
						<img src="img/img8.png" />
						<li id="li1"><a id="a1"href="#" >View This Design’s CSS </a></li>
						<li id="li1"><a id="a1"href="#" >CSS Resources  </a></li>
						<li id="li1"><a id="a1"href="#" >FAQ  </a></li>
						<li id="li1"><a id="a1"href="#" >Submit a Design  </a></li>
						<li id="li1"><a id="a1"href="#" >Translations  </a></li>
					</div>
					<div id="border6" >
						<li id="li1" >Download the  </a></li>
						<li id="li1">example <a id="a3"href="#" >html file </a></li>
						<li id="li1">and <a id="a3"href="#" >css file </a></li>
					</div>
					<div id="div3">
						<img src="img/img2.png" />
						<p id="p3">
							Littering a dark and dreary road lay the past relics of browser-specific
							 tags,<br /> incompatible DOMs, broken CSS support, and abandoned browsers.<br /><br />
                            We must clear the mind of the past. Web enlightenment has been achieved<br /> thanks to
                             the tireless efforts of folk like the W3C, WaSP, and the major browser<br /> creators.<br /><br />
                            The CSS Zen Garden invites you to relax and meditate on the important lessons<br /> of the masters. 
                            Begin to see with clarity. Learn to use the time-honored <br />techniques in new and invigorating
                             fashion. Become one with the web.<br />
						</p>
						<img src="img/img5.png" />
						<p id="p3">
							There is a continuing need to show the power of CSS. The Zen Garden aims to<br /> excite, inspire,
							 and encourage participation. To begin, view some of the existing<br /> designs in the list. Clicking
							  on any one will load the style sheet into this very<br /> page. The HTML remains the same, the only
							   thing that has changed is the <br />external CSS file. Yes, really.<br /><br />
                            CSS allows complete and total control over the style of a hypertext document. <br />The only way this
                             can be illustrated in a way that gets people excited is by<br /> demonstrating what it can truly be,
                              once the reins are placed in the hands of<br /> those able to create beauty from structure. Designers
                               and coders alike have<br /> contributed to the beauty of the web; we can always push it further.<br /><br />
						</p>
						<img src="img/img6.png"  >
						<p id="p3">
							Strong visual design has always been our focus. You are modifying this page, so<br /> strong CSS skills are 
							necessary too, but the example files are commented well <br />enough that even CSS novices can use them as 
							starting points. Please see the <br /><a id="a4" href="#"> CSS Resource Guide</a> for advanced tutorials and tips on working with CSS.<br /><br />
                            You may modify the style sheet in any way you wish, but not the HTML. This<br /> may seem daunting at first 
                            if you’ve never worked this way before, but follow<br /> the listed links to learn more, and use the sample files as a guide.<br /><br />
                            Download the sample<a id="a4" href="#"> HTML</a> and<a id="a4"  href="#"> CSS</a> to work on a copy locally. Once you have<br /> completed your masterpiece (and please, 
                            don’t submit half-finished work)<br /> upload your CSS file to a web server under your control.<a id="a4" href="#"> Send us a link </a>to an <br />archive 
                            of that file and all associated assets, and if we choose to use it we will<br /> download it and place it on our server.<br />
						</p>
						<img src="img/img9.png"/>
						<p id="p3">
							Why participate? For recognition, inspiration, and a resource we can all refer to<br /> showing people how amazing CSS really can be.
							 This site serves as equal parts<br /> inspiration for those working on the web today, learning tool for those who will<br /> be 
							 tomorrow, and gallery of future techniques we can all look forward to.<br />
						</p>
						<img src="img/img10.png" />
						<p id=p3>
							Where possible, we would like to see mostly CSS 1 & 2 usage. CSS 3 & 4 should<br /> be limited to widely-supported elements only,
							 or strong fallbacks should be <br />provided. The CSS Zen Garden is about functional, practical CSS and not the <br />latest bleeding-edge 
							 tricks viewable by 2% of the browsing public. The only real<br /> requirement we have is that your CSS validates.<br />
                            Luckily, designing this way shows how well various browsers have implemented <br />CSS by now. When sticking to the guidelines you should
                             see fairly consistent <br />results across most modern browsers. Due to the sheer number of user agents <br />on the web these days — especially 
                             when you factor in mobile — pixel-perfect<br /> layouts may not be possible across every platform. That’s okay, but do test in as <br />many as 
                             you can. Your design should work in at least IE9+ and the latest <br />Chrome, Firefox, iOS and Android browsers (run by over 90% of the 
                             population).<br />
                            We ask that you submit original artwork. Please respect copyright laws. Please <br />keep objectionable material to a minimum, and try to 
                            incorporate unique and<br /> interesting visual themes to your work. We’re well past the point of needing<br /> another garden-related design.<br />
                            This is a learning exercise as well as a demonstration. You retain full copyright <br />on your graphics (with limited exceptions, see<a id="a4"  href="#"> 
                            submission guidelines</a>), but we <br />ask you release your CSS under a Creative Commons license identical to the<a id="a4" href="#"> one<br /> on this site</a> so that 
                            others may learn from your work.<br />
                            By<a id="a4" href="#"> Dave Shea</a>. Bandwidth graciously donated by<a id="a4" href="#"> mediatemple</a>. Now available: Zen Garden, the book.<br />
						</p>
						
					</div>
						<div id="div4">
							<li id="li3"><a id="a5" href="#"> GH</a></li>
							<li id="li3"><a id="a5" href="#">Ally</a></li>
							<li id="li3"><a id="a5" href="#"> CC</a></li>
							<li id="li3"><a id="a5" href="#"> CSS</a></li>
							<li id="li3"><a id="a5" href="#"> HTML</a></li>
							
						</div>
				</div>
			
		</div>
	</body>
</html>
